<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myFavouriteFragment"
        android:icon="@drawable/ic_favourite"
        android:title="@string/places"/>

    <item
        android:id="@+id/boonLayFragment2"
        android:icon="@drawable/ic_favourite"
        android:title="Food" />

</menu>