<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.resto.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_filters_full_fragment"
            app:destination="@id/filters_full_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_navigation_home_to_chocolatSpiceRestaurant"
            app:destination="@id/chocolatSpiceRestaurant" />
        <action
            android:id="@+id/action_navigation_home_to_boonLayFragment"
            app:destination="@id/boonLayFragment" />
        <action
            android:id="@+id/action_navigation_home_to_collection_by_fozzy"
            app:destination="@id/collection_by_fozzy" />
        <action
            android:id="@+id/action_navigation_home_to_asiaRestaurantFragment"
            app:destination="@id/asiaRestaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.resto.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_checkout_fragment"
            app:destination="@id/checkout_fragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_restoFeatureBoonLayFragment"
            app:destination="@id/restoFeatureBoonLayFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_navigation_dashboard_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.resto.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/asiaRestaurantFragment"
        android:name="com.example.resto.ui.restaurant.AsiaRestaurantFragment"
        android:label="asia_restaurant_fragment"
        tools:layout="@layout/asia_restaurant_fragment" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.resto.ui.search.Search"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/chocolatSpiceRestaurant"
        android:name="com.example.resto.ui.restaurant.ChocolatSpiceRestaurant"
        android:label="chocolat_spice_restaurant_fragment"
        tools:layout="@layout/chocolat_spice_restaurant_fragment" />
    <fragment
        android:id="@+id/myOrder"
        android:name="com.example.resto.ui.order.MyOrder"
        android:label="my_order_fragment"
        tools:layout="@layout/my_order_fragment" />
    <fragment
        android:id="@+id/restoFeatureBoonLayFragment"
        android:name="com.example.resto.ui.restaurant.RestoFeatureBoonLayFragment"
        android:label="resto_feature_boon_lay_fragment"
        tools:layout="@layout/resto_feature_boon_lay_fragment" />
    <fragment
        android:id="@+id/boonLayFragment"
        android:name="com.example.resto.ui.restaurant.BoonLayFragment"
        android:label="boon_lay_fragment"
        tools:layout="@layout/boon_lay_fragment" >
        <action
            android:id="@+id/action_boonLayFragment_to_myOrder"
            app:destination="@id/myOrder" />
    </fragment>
    <fragment
        android:id="@+id/filters_full_fragment"
        android:name="com.example.resto.ui.filtersfull.filters_full_fragment"
        android:label="filters_full_fragment" />
    <fragment
        android:id="@+id/checkout_fragment"
        android:name="com.example.resto.ui.checkout.checkout_fragment"
        android:label="checkout_fragment_fragment"
        tools:layout="@layout/checkout_fragment_fragment" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.resto.ui.profile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/collection_by_fozzy"
        android:name="com.example.resto.ui.CollectionByFozzi.item.collection_by_fozzy"
        android:label="collection by fozzy fragment"
        tools:layout="@layout/collection_by_fozzy_fragment" />

</navigation>