<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explorer">

    <fragment
        android:id="@+id/navigation_explorer"
        android:name="com.example.resto.ui.explorer.ExplorerFragment"
        android:label="@string/title_explorer"
        tools:layout="@layout/fragment_explorer" >
        <action
            android:id="@+id/action_navigation_explorer_self"
            app:destination="@id/navigation_explorer" />
        <action
            android:id="@+id/action_navigation_explorer_to_navigation_order"
            app:destination="@id/navigation_order" />
        <action
            android:id="@+id/action_navigation_explorer_to_collection_by_fozzy"
            app:destination="@id/collection_by_fozzy" />
        <action
            android:id="@+id/action_navigation_explorer_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_navigation_explorer_to_navigation_favourite"
            app:destination="@id/navigation_favourite" />
        <action
            android:id="@+id/action_navigation_explorer_to_explorerSecondFragment"
            app:destination="@id/explorerSecondFragment" />
        <action
            android:id="@+id/action_navigation_explorer_to_boonLayFragment"
            app:destination="@id/boonLayFragment" />
        <action
            android:id="@+id/action_navigation_explorer_to_filters_full_fragment"
            app:destination="@id/filters_full_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.resto.ui.MyOrder.MyOrder"
        android:label="@string/title_my_order"
        tools:layout="@layout/my_order" >
        <action
            android:id="@+id/action_navigation_order_to_myOrderResto"
            app:destination="@id/myOrderResto" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.resto.ui.favorite.MyFavorite"
        android:label="@string/title_favourite"
        tools:layout="@layout/my_favorite_fragment" >

    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.resto.ui.profile.ProfileNav"
        android:label="@string/profile"
        tools:layout="@layout/profile_nav" >
        <action
            android:id="@+id/navigation_explorer_to_profilefragment"
            app:destination="@+id/profilefragment"/>
        </fragment>
    <activity
        android:id="@+id/authentificationActivity"
        android:name="com.example.resto.ui.authentification.AuthentificationActivity"
        android:label="activity_authentification"
        tools:layout="@layout/activity_authentification">

    </activity>
    <fragment
        android:id="@+id/boonLayFragment"
        android:name="com.example.resto.ui.restaurant.BoonLayFragment"
        android:label="boon_lay_fragment"
        tools:layout="@layout/boon_lay_fragment" >
        <action
            android:id="@+id/action_boonLayFragment_to_restoFeatureBoonLayFragment"
            app:destination="@id/restoFeatureBoonLayFragment" />
        <action
            android:id="@+id/action_boonLayFragment_to_chocolatSpiceRestaurant"
            app:destination="@id/chocolatSpiceRestaurant" />
        <action
            android:id="@+id/action_boonLayFragment_to_myOrderResto"
            app:destination="@id/myOrderResto" />
    </fragment>
    <fragment
        android:id="@+id/asiaRestaurantFragment"
        android:name="com.example.resto.ui.restaurant.AsiaRestaurantFragment"
        android:label="asia_restaurant_fragment"
        tools:layout="@layout/asia_restaurant_fragment" >
        <action
            android:id="@+id/action_asiaRestaurantFragment_to_boonLayFragment"
            app:destination="@id/boonLayFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkout_fragment"
        android:name="com.example.resto.ui.checkout.Checkout_fragment"
        android:label="checkout_fragment_fragment"
        tools:layout="@layout/checkout_fragment_fragment" >
        <action
            android:id="@+id/action_checkout_fragment_to_myOrderResto"
            app:destination="@id/myOrderResto" />
    </fragment>
    <fragment
        android:id="@+id/chocolatSpiceRestaurant"
        android:name="com.example.resto.ui.restaurant.ChocolatSpiceRestaurant"
        android:label="chocolat_spice_restaurant_fragment"
        tools:layout="@layout/chocolat_spice_restaurant_fragment" >
        <action
            android:id="@+id/action_chocolatSpiceRestaurant_to_myOrderResto"
            app:destination="@id/myOrderResto" />
    </fragment>
    <fragment
        android:id="@+id/collection_by_fozzy"
        android:name="com.example.resto.ui.CollectionByFozzi.item.collection_by_fozzy"
        android:label="collection_by_fozzy_fragment"
        tools:layout="@layout/collection_by_fozzy_fragment" />
    <fragment
        android:id="@+id/explorerSecondFragment"
        android:name="com.example.resto.ui.explorer.ExplorerSecondFragment"
        android:label="fragment_secondexplorer"
        tools:layout="@layout/fragment_secondexplorer" >
        <action
            android:id="@+id/action_explorerSecondFragment_to_collection_by_fozzy"
            app:destination="@id/collection_by_fozzy" />
        <action
            android:id="@+id/action_explorerSecondFragment_to_boonLayFragment"
            app:destination="@id/boonLayFragment" />
        <action
            android:id="@+id/action_explorerSecondFragment_to_navigation_explorer"
            app:destination="@id/navigation_explorer" />
        <action
            android:id="@+id/action_explormerSecondFragment_to_search"
            app:destination="@id/search"/>
    </fragment>
    <dialog
        android:id="@+id/filters_full_fragment"
        android:name="com.example.resto.ui.filtersfull.filters_full_fragment"
        android:label="filters_full_fragment" >
        <action
            android:id="@+id/action_filters_full_fragment_to_asiaRestaurantFragment"
            app:destination="@id/asiaRestaurantFragment" />
    </dialog>
    <fragment
        android:id="@+id/myOrderResto"
        android:name="com.example.resto.ui.order.MyOrderResto"
        android:label="my_order_resto_fragment"
        tools:layout="@layout/my_order_resto_fragment" >
        <action
            android:id="@+id/action_myOrderResto_to_checkout_fragment"
            app:destination="@id/checkout_fragment" />
    </fragment>
    <fragment
        android:id="@+id/restoFeatureBoonLayFragment"
        android:name="com.example.resto.ui.restaurant.RestoFeatureBoonLayFragment"
        android:label="resto_feature_boon_lay_fragment"
        tools:layout="@layout/resto_feature_boon_lay_fragment" >
        <action
            android:id="@+id/action_restoFeatureBoonLayFragment_to_myOrderResto"
            app:destination="@id/myOrderResto" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.resto.ui.search.Search"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <activity
        android:id="@+id/forgotPasswordActivity"
        android:name="com.example.resto.ui.recoverpassword.ForgotPasswordActivity"
        android:label="activity_forgot_password"
        tools:layout="@layout/activity_forgot_password" />

    <fragment
        android:id="@+id/profilefragment"
        android:name="com.example.resto.ui.profile.ProfileFragment"
        android:label="activity_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/popup_to_parent"
            app:popUpTo="@id/navigation_profile"
            />
        <action
            android:id="@+id/action_profilefragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_profilefragment_to_cameraOption"
            app:destination="@id/cameraOption" />
    </fragment>
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.resto.ui.registration.SignupActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <activity
        android:id="@+id/verifyYourPhoneActivity"
        android:name="com.example.resto.ui.verifyyourphone.VerifyYourPhoneActivity"
        android:label="activity_verify_yourphone"
        tools:layout="@layout/activity_verify_yourphone" />
    <dialog
        android:id="@+id/cameraOption"
        android:name="com.example.resto.CameraOption"
        android:label="camera_option_fragment"
        tools:layout="@layout/camera_option_fragment" >
        <action
            android:id="@+id/action_cameraOption_to_profilefragment"
            app:destination="@id/profilefragment" />
    </dialog>


</navigation>