<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="180sp"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/dimens_8dp"
        android:id="@+id/Collections"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="210dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:background="#707070"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asia"
            android:textSize="@dimen/dimens_25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="110sp"
            android:id="@+id/id_locations"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_128places"
            android:textSize="@dimen/dimens_25sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="150sp"

            />
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>