<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context=".ui.recoverpassword.ForgotPasswordActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:layout_marginTop="@dimen/dimens_50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="@dimen/dimens_34sp"
        android:fontFamily="@font/avenirltstd_black"
        android:textColor="#0A1F44"
        android:id="@+id/recoverpassword_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_email_address_you_will_receive_a_link_to_create_a_new_password_via_email"
        android:layout_marginTop="@dimen/dimens_20sp"
        app:layout_constraintTop_toBottomOf="@id/recoverpassword_title"
        android:textAlignment="center"
        android:textSize="@dimen/dimens_17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/avenirltstd_book"
        android:layout_marginHorizontal="@dimen/dimens_30dp"
        android:id="@+id/recoverpassword_consign"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recoverpassword_consign"
        android:background="@drawable/rounded_shape_input_text"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="@dimen/dimens_15sp"
        android:padding="@dimen/dimens_12dp"
        android:hint="@string/your_emailrecovery"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/dimens_17sp"
        android:fontFamily="@font/avenirltstd_book"
        android:singleLine="true"
        android:lines="1"
        android:id="@+id/recoverpassword_email"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recoverpassword_email"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:hint="@string/send"
        android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
        android:textColorHint="@color/white"
        android:textSize="@dimen/dimens_17sp"
        android:background="@drawable/rounded_shape_butom"
        android:layout_marginHorizontal="@dimen/dimens_15sp"
        android:id="@+id/recoverpassword_SendButon"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>