<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentification.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
    <TextView
        android:id="@+id/TitleForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/forgot_password"
        android:textColor="@color/Title_color"
        android:textAlignment="center"
        android:textSize="@dimen/dimens_34sp"
        android:layout_marginTop="@dimen/dimens8dp" />
    <TextView
        android:id="@+id/Sub_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TitleForgotPassword"
        android:layout_margin="@dimen/dimens_16dp"
        android:text="Please enter your email address. You will receive a link to create a new password via email"
        android:textColor="@color/Text_Sub_Title"
        android:textAlignment="center"
        android:textSize="@dimen/dimens_16sp"
        android:layout_marginTop="@dimen/dimens8dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45dp"
        app:layout_constraintTop_toBottomOf="@id/Sub_Title"
        android:layout_marginTop="@dimen/dimens_30dp"
        android:paddingHorizontal="@dimen/dimens_20dp"
        android:paddingTop="@dimen/dimens_15dp"
        android:paddingBottom="@dimen/dimens_5dp"
        android:background="@drawable/rounded_shape_into_text"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:hint="@string/your_email"
        android:textColorHint="@color/Text_color_sub"/>
    <Button
        android:hint="Send"
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/purple_700"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_shape_into_log"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>