<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#707070"
    tools:context=".ui.restaurantDetails.activity_restaurant_details">

    <ImageView
        android:layout_width="@dimen/dimens_18sp"
        android:layout_height="@dimen/dimens_16sp"
        android:layout_marginStart="@dimen/dimens_20sp"
        android:layout_marginTop="@dimen/dimens_20sp"
        android:src="@mipmap/arrow_left_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_shape_authencation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.75">

        <TextView
            android:id="@+id/restaurant_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_20dp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/chocolat_n_spice"
            android:textColor="@color/Title_color"
            android:textSize="@dimen/dimens_40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout_resto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/restaurant_Title"
            app:layout_constraintTop_toBottomOf="@id/restaurant_Title">

            <ImageView
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_marginStart="@dimen/dimens_15dp"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:src="@mipmap/location_image_foreground" />

            <TextView
                android:id="@+id/restaurant_SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="03 Jameson Manors Apt. 177"
                android:textSize="@dimen/dimens_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_resto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            app:layout_constraintStart_toStartOf="@id/restaurant_Title"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_resto1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/purple_700"
                app:cardCornerRadius="@dimen/dimens_15sp">

                <TextView
                    android:id="@+id/restaurant_freeDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dimens_10dp"
                    android:text="Free delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_15sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/restaurant_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimens_40sp"
                android:text="@string/_33_min"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_18sp" />

            <TextView
                android:id="@+id/restaurant_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_27_miles"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_resto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20sp"
            android:background="#E5E5EA"
            android:padding="@dimen/dimens_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_resto2">

            <ImageView
                android:id="@+id/Bookmark_image"
                android:layout_width="@dimen/dimens_45dp"
                android:layout_height="@dimen/dimens_45dp"
                android:layout_marginStart="@dimen/dimens_10sp"
                android:src="@mipmap/star_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/value_rater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.4" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings" />
            </LinearLayout>

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:layout_marginStart="@dimen/dimens_10sp"
                android:src="@mipmap/bookmark_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Bookmark_rater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="173k" />

                <TextView
                    android:id="@+id/Bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark" />
            </LinearLayout>

            <ImageView
                android:id="@+id/photo_icon"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:layout_marginStart="@dimen/dimens_10sp"
                android:src="@mipmap/photo_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photo_rater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="173k" />

                <TextView
                    android:id="@+id/Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/resto_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_20sp"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:layout_marginEnd="@dimen/dimens_10dp"
            android:fontFamily="sans-serif"
            android:text="@string/from_the_french_countryside_to_your_doorstep_paul_was_founded_in_1889as_a_family_bakery_and_patisserie_saviour_a_selection_of_viennoiserie_croissants_etc"
            android:textColor="@color/black"
            android:gravity="start"
            android:textSize="@dimen/dimens_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/restaurant_Title"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_resto3" />

        <TextView
            android:id="@+id/id_Photos_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_20sp"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="Photo"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_27sp"
            app:layout_constraintStart_toStartOf="@id/restaurant_Title"
            app:layout_constraintTop_toBottomOf="@id/resto_details_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_Photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_12sp"
            android:layout_marginBottom="@dimen/dimens_50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/restaurant_Title"
            app:layout_constraintTop_toBottomOf="@id/id_Photos_Title"
            tools:itemCount="1"
            tools:listitem="@layout/resto_details_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>