<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.verifyyourphone.VerifyYourPhoneActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimens_150dp"
            android:layout_gravity="top"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/TitleVerifyyourphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/verify_your_phone"
                    android:textColor="@color/Title_color"
                    android:fontFamily="@font/avenir_ltstd_black"
                    android:textAlignment="center"
                    android:textSize="@dimen/dimens_34sp"
                    android:layout_marginTop="@dimen/dimens8dp"
                    />
                <TextView
                    android:id="@+id/Sub_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/TitleAuthentification"
                    android:text="@string/we_have_sent_you_an_sms_with_a_code_to_number"
                    android:textColor="@color/Text_Sub_Title"
                    android:textAlignment="center"
                    android:fontFamily="@font/avenir_ltstd_book"
                    android:textSize="@dimen/dimens_17sp"
                    android:layout_marginTop="@dimen/dimens8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/Sub_Title"
                    android:background="@drawable/rounded_shape_into_text"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimens_30dp"
                    android:layout_marginHorizontal="@dimen/dimens_16dp">
                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        app:ccp_textSize="@dimen/dimens_15dp"
                        android:layout_marginVertical="@dimen/dimens5dp"
                        android:layout_marginStart="@dimen/dimens8dp"
                        app:ccp_defaultNameCode="CM"
                        app:ccp_showPhoneCode="true"
                        android:id="@+id/calendar_icon"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="@dimen/dimens8dp"
                        android:hint="675041615"
                        android:fontFamily="@font/avenir_ltstd_heavy"
                        android:textSize="@dimen/dimens_17sp"
                        android:inputType="phone"
                        android:textColorHint="@color/Text_color_sub"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/social_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/username"
                    android:layout_marginTop="@dimen/dimens_45dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/forgot"
                        android:text="@string/or_login_with"
                        android:fontFamily="@font/avenir_ltstd_book"
                        android:textColor="@color/Text_Sub_Title"
                        android:textAlignment="center"
                        android:textSize="@dimen/dimens_17sp"/>
                    <TextView
                        android:id="@+id/sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_ltstd_book"
                        android:text="@string/social_network"
                        android:textColor="@color/orange_clear"
                        android:textAlignment="center"
                        android:textSize="@dimen/dimens_17sp"/>
                </LinearLayout>
                <Button
                    android:text="@string/next"
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_ltstd_heavy"
                    android:textColor="@color/white"
                    android:background="@color/purple_700"
                    app:layout_constraintTop_toBottomOf="@id/social_network"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginVertical="@dimen/dimens_40dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>