<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="@color/Title_color"
        android:textSize="@dimen/dimens_40sp"
        android:textStyle="bold"
        android:text="@string/create_an_account"
        android:id="@+id/titleresgistration"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleresgistration"
        android:layout_marginTop="@dimen/dimens_40sp"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:background="@drawable/rounded_shape_input_text"
        android:textSize="@dimen/dimens_20sp"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:lines="1"
        android:id="@+id/registration_username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registration_username"
        android:layout_marginTop="@dimen/dimens_15sp"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:background="@drawable/rounded_shape_input_text"
        android:textSize="@dimen/dimens_20sp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:lines="1"
        android:id="@+id/registration_Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registration_Email"
        android:layout_marginTop="@dimen/dimens_15sp"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:background="@drawable/rounded_shape_input_text"
        android:textSize="@dimen/dimens_20sp"
        android:hint="@string/phone"
        android:inputType="phone"
        android:padding="10dp"
        android:singleLine="true"
        android:lines="1"
        android:id="@+id/registration_Phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registration_Phone"
        android:layout_marginTop="@dimen/dimens_15sp"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:background="@drawable/rounded_shape_input_text"
        android:textSize="@dimen/dimens_20sp"
        android:hint="@string/date_of_birth"
        android:inputType="date"
        android:padding="@dimen/dimens_10sp"
        android:singleLine="true"
        android:lines="1"
        android:id="@+id/registration_date_of_birth"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registration_date_of_birth"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:background="@drawable/rounded_shape_input_text"
        android:textSize="@dimen/dimens_20sp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="@dimen/dimens_10sp"
        android:singleLine="true"
        android:lines="1"
        android:id="@+id/registration_Password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/registration_Password"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_40sp"
        android:background="@drawable/rounded_shape_butom"
        android:text="@string/sign_up"
        android:onClick="showDialog"
        android:textSize="@dimen/dimens_20sp"
        android:id="@+id/registration_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_34sp"
        app:layout_constraintTop_toBottomOf="@id/registration_button"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_15sp"
        android:text="By clicking Sign up you agree to the following \n Terms and Conditions without reservation"
        android:id="@+id/resgistration_endText"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/password_confirm_dialog"
        tools:itemCount="0"
        android:id="@+id/sing_up_dialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>