<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddNewMenu">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/top_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimens_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/dimens_10dp">
            <ImageView
                android:layout_width="@dimen/dimens_25dp"
                android:layout_height="@dimen/dimens_25dp"
                android:src="@mipmap/arrow_left_foreground"
                app:tint="@color/black"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_Bar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/dimens_10dp">

            <androidx.core.widget.NestedScrollView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/top_Bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimens_30dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/menu_name"
                        android:background="@drawable/flag_transparent"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_2sp"
                        android:background="@color/gris_clear"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prices"
                        android:background="@drawable/flag_transparent"
                        android:layout_marginTop="@dimen/dimens_50dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_2sp"
                        android:background="@color/gris_clear"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/delivery_time_debute"
                        android:background="@drawable/flag_transparent"
                        android:layout_marginTop="@dimen/dimens_50dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_2sp"
                        android:background="@color/gris_clear"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimens_30dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_colour"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/color_selected"
                            android:layout_width="@dimen/dimens_25dp"
                            android:layout_height="@dimen/dimens_25dp"
                            app:cardCornerRadius="@dimen/dimens_50dp"
                            android:background="@drawable/rounded_shape_otp"
                            android:backgroundTint="@color/blue"
                            android:layout_marginEnd="@dimen/dimens_10dp"
                            app:layout_constraintEnd_toStartOf="@id/arrow_more"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/arrow_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ccp_ic_arrow_drop_down"
                            app:tint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:background="@drawable/flag_transparent"
                        android:layout_marginTop="@dimen/dimens_50dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_2sp"
                        android:background="@color/gris_clear"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/days"
                        android:layout_marginTop="@dimen/dimens_50dp"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp">
                        <TextView
                            android:id="@+id/every_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/every"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <LinearLayout
                            android:id="@+id/layout_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/every_label"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/layout_days">
                            <TextView
                                android:id="@+id/week_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/week"
                                android:layout_marginEnd="@dimen/dimens_10dp"
                                 />
                            <ImageView
                                android:id="@+id/week_drop_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ccp_ic_arrow_drop_down"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/layout_week"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/switch_id">
                            <TextView
                                android:id="@+id/day_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/week"
                                android:layout_marginEnd="@dimen/dimens_10dp"
                                />
                            <ImageView
                                android:id="@+id/day_drop_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ccp_ic_arrow_drop_down"
                                app:tint="@color/black" />
                        </LinearLayout>
                        <Switch
                            android:id="@+id/switch_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:trackTint="@color/purple_700"
                            android:thumbTint="@color/purple_700"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>