<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant.AsiaRestaurantFragment">
    <LinearLayout
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.30"
        android:background="#707070">
        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:layout_marginStart="@dimen/dimens_10dp"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/TitleRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Asia Restaurant"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_ltstd_black"
            android:textSize="@dimen/dimens_34sp" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintHeight_default="percent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimens_40dp"
        android:background="#E5E5EA">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_10dp">
            <TextView
                android:id="@+id/nbr_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_ltstd_book"
                android:text="128 places"
                android:textSize="@dimen/dimens_20sp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:textColor="@color/Title_color"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asia_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_45dp"
                tools:itemCount="1"
                tools:listitem="@layout/restaurant_item"
                app:layout_constraintTop_toTopOf="@id/nbr_places"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>