<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.restaurant.BoonLayFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_55dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Text_color_sub"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleRestaurant">

                <ImageView
                    android:id="@+id/precedent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
                <ImageView
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_10dp"
                    android:src="@drawable/ic_baseline_reply_24"
                    app:layout_constraintEnd_toStartOf="@+id/bookmark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_10dp"
                    android:src="@drawable/ic_baseline_bookmark_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_50dp"
                android:backgroundTint="@color/orange_clear"
                app:cardCornerRadius="@dimen/dimens_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_16dp"
                    android:text="@string/free_delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_15sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TitleRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_15dp"
                android:text="@string/boon_lay_ho_huat_fried_prawn_noodle"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_34sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_10dp"
                android:layout_marginVertical="@dimen/dimens_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleRestaurant">

                <ImageView
                    android:id="@+id/location_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gris_clear" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_10dp"
                    android:text="@string/_856_esta_underpass"
                    android:textSize="@dimen/dimens_15sp"
                    android:textColor="@color/gris_clear"
                    app:layout_constraintStart_toEndOf="@+id/location_on"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/trait"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_1dp"
                android:layout_marginTop="@dimen/dimens_5dp"
                app:cardBackgroundColor="@color/gris_clear"
                app:layout_constraintTop_toBottomOf="@+id/TitleRestaurant" />

            <LinearLayout
                android:id="@+id/pageCaract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_10dp">

                    <ImageView
                        android:id="@+id/start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_15dp"
                        android:src="@drawable/ic_baseline_star_border_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_8dp"
                        android:text="@string/_4_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_20sp"
                        app:layout_constraintStart_toEndOf="@+id/start"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/_233_ratings"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/gris_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mark" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/trait1"
                    android:layout_width="@dimen/dimens_1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    app:cardBackgroundColor="@color/gris_clear" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_10dp">

                    <ImageView
                        android:id="@+id/start1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_15dp"
                        android:src="@drawable/ic_baseline_bookmark_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/mark1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_137k"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_20sp"
                        app:layout_constraintStart_toEndOf="@+id/start1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_4dp"
                        android:text="@string/bookmark"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/gris_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mark1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/trait2"
                    android:layout_width="@dimen/dimens_1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    app:cardBackgroundColor="@color/gris_clear" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_10dp">

                    <ImageView
                        android:id="@+id/start2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/mark2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_8dp"
                        android:text="@string/_346"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_20sp"
                        app:layout_constraintStart_toEndOf="@+id/start2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_5dp"
                        android:text="@string/photo"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/gris_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mark2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pageTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange_transparent"
                    android:paddingTop="@dimen/dimens_20dp"
                    android:paddingBottom="@dimen/dimens_8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_new_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_20dp"
                        android:text="@string/new_try_pickup"
                        android:textColor="@color/orange_clear"
                        android:textSize="@dimen/dimens_20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_20dp"
                        android:text="@string/pickup_on_your_time_your_order_is_ready_when_you_are"
                        android:textColor="@color/Title_color"
                        android:textSize="@dimen/dimens_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_new_pickup"
                        app:layout_constraintWidth_default="wrap"
                        app:layout_constraintWidth_percent="0.60" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_10dp"
                        android:backgroundTint="@color/orange_clear"
                        app:cardCornerRadius="@dimen/dimens_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="wrap"
                        app:layout_constraintWidth_percent="0.3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimens_8dp"
                            android:layout_marginVertical="@dimen/dimens_5dp"
                            android:gravity="center"
                            android:text="@string/order_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_15sp" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_16dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    app:layout_constraintTop_toBottomOf="@id/order"
                    android:text="@string/featured_items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_20sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:id="@+id/feature_collection"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/feature_collection"
                app:layout_constraintTop_toBottomOf="@+id/feature"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/full_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_16dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    app:layout_constraintTop_toBottomOf="@id/feature_collection">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_menu"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:layout_marginHorizontal="@dimen/dimens_5dp"
                        android:textColor="@color/orange_clear"
                        app:layout_constraintEnd_toStartOf="@id/dooble_arrow"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/dooble_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shape"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/orange_clear" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_16dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    app:layout_constraintTop_toBottomOf="@id/full_menu">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular_items"
                        android:textSize="@dimen/dimens_20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/gris_clear"
                        app:layout_constraintEnd_toStartOf="@id/next"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_16dp"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    app:layout_constraintTop_toBottomOf="@id/popular">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salads"
                        android:textSize="@dimen/dimens_20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/gris_clear"
                        app:layout_constraintEnd_toStartOf="@id/next1"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/next1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>