<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gris_clear"
    tools:context=".CameraOption">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radiused"
        android:backgroundTint="@color/white"
        android:paddingVertical="@dimen/dimens_10dp"
        android:layout_margin="@dimen/dimens_20dp">
        <LinearLayout
            android:id="@+id/select_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/capturer_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:src="@drawable/ic_baseline_photo_library_24"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/Title_color"
                android:fontFamily="@font/avenirltstd_book"
                android:textSize="@dimen/dimens_13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/capturer_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/select_img"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:src="@drawable/ic_baseline_photo_camera_24"
                app:tint="@color/Text_color_sub" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture"
                android:textColor="@color/Title_color"
                android:fontFamily="@font/avenirltstd_book"
                android:textSize="@dimen/dimens_13sp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>