<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5EA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.checkout.Checkout_fragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimens_20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="@dimen/dimens_20dp"
                android:layout_height="@dimen/dimens_20dp"
                android:src="@mipmap/black_arrow_foreground"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dimens_20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/backup" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/checkout"
                android:textSize="@dimen/dimens_17sp"
                android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/idCheckout"
                android:textColor="@color/text_color"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimens_20dp"
            android:layout_marginBottom="@dimen/dimens_50sp"
            >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.96"
        android:background="@drawable/checkout_drawable_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dimens_20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dimens_20sp"
        android:id="@+id/constraintId2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/delivery_address"
            android:textSize="@dimen/dimens_13sp"
            android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
            android:textColor="@color/violet_clair"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/idDelivery"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimens_5dp"
            app:cardBackgroundColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idDelivery"
            android:layout_marginTop="@dimen/dimens_20sp"
            android:id="@+id/idCheckoutCardviewCard1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idCheckoutCard1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_50sp"
                android:layout_margin="1sp"
                android:paddingStart="@dimen/dimens_10dp"
                android:background="@drawable/shape_paiement_mode">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/address"
                android:paddingTop="@dimen/dimens_8dp"
                android:textSize="@dimen/dimens_13sp"
                android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
                android:textColor="@color/purple_700"
                android:id="@+id/idHomeAdress"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/idHomeAdress"
                android:hint="@string/_928_lehner_junction_apt_047"
                android:textSize="@dimen/dimens_17sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:inputType="text"
                android:fontFamily="@font/avenirltstd_book"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/checked1"
                android:layout_width="@dimen/dimens_40sp"
                android:layout_height="@dimen/dimens_40sp"
                android:src="@mipmap/checked_orange_backgroud_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dimens_5sp"
                android:layout_marginBottom="@dimen/dimens_5sp"
                android:layout_marginEnd="@dimen/dimens_5sp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/idPaiement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/idCheckoutCardviewCard1"
            android:text="PAYMENT MODE"
            android:textSize="@dimen/dimens_13sp"
            android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dimens_20dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idCheckoutCard2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50sp"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintTop_toBottomOf="@id/idPaiement"
            android:paddingStart="@dimen/dimens_10dp"
            android:background="@drawable/shape_paiement_mode">
            <ImageView
            android:id="@+id/idVisa"
            android:layout_width="@dimen/dimens_40sp"
            android:layout_height="@dimen/dimens_40sp"
            android:src="@mipmap/visa_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dimens_5sp"
            android:layout_marginBottom="@dimen/dimens_5sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="**** **** **** 5967"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_12sp"
                android:fontFamily="@font/avenirltstd_book"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dimens_10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/idVisa"
                android:background="@android:color/transparent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimens_5dp"
            app:cardBackgroundColor="@color/purple_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idCheckoutCard2"
            android:layout_marginTop="@dimen/dimens_10sp"
            android:id="@+id/idCheckoutCardviewCard2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idCheckoutCard3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50sp"
            android:paddingStart="@dimen/dimens_10dp"
            android:layout_margin="1sp"
            android:background="@drawable/shape_paiement_mode">
            <ImageView
                android:id="@+id/idPaypal"
                android:layout_width="@dimen/dimens_40sp"
                android:layout_height="@dimen/dimens_40sp"
                android:src="@mipmap/paypal_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dimens_5sp"
                android:layout_marginBottom="@dimen/dimens_5sp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:hint="wilson.casper@bernice.info"
                android:textSize="@dimen/dimens_12sp"
                android:fontFamily="@font/avenirltstd_book"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/idPaypal"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/checked2"
                android:layout_width="@dimen/dimens_40sp"
                android:layout_height="@dimen/dimens_40sp"
                android:src="@mipmap/checked_orange_backgroud_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dimens_5sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idCheckoutCard4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50sp"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintTop_toBottomOf="@id/idCheckoutCardviewCard2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/dimens_10dp"
            android:background="@drawable/shape_paiement_mode">
            <ImageView
                android:id="@+id/idMasterCard"
                android:layout_width="@dimen/dimens_40sp"
                android:layout_height="@dimen/dimens_40sp"
                android:src="@mipmap/mastercard_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dimens_5sp"
                android:layout_marginBottom="@dimen/dimens_5sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="**** **** **** 5967"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_12sp"
                android:fontFamily="@font/avenirltstd_book"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dimens_10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/idMasterCard"
                android:background="@android:color/transparent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment"
            android:textColorHint="@color/white"
            android:textSize="@dimen/dimens_17sp"
            android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
            app:layout_constraintTop_toBottomOf="@id/idCheckoutCard4"
            android:background="@drawable/checkout_drawable_shape"
            android:backgroundTint="@color/orange_clear"
            android:layout_marginTop="@dimen/dimens_30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>