<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#707070"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.restaurant.ChocolatSpiceRestaurant">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_55dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/layo"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#707070">
            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="@dimen/dimens_18dp"
                android:layout_height="@dimen/dimens_16dp"
                android:src="@mipmap/arrow_left_foreground"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_10dp" />
        </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/layo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimens_10dp"
        android:background="@drawable/rounded_shape_authentification">
        <TextView
            android:id="@+id/TitleRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:layout_marginHorizontal="@dimen/dimens_15dp"
            android:text="Chocolat'N Spice"
            android:fontFamily="@font/avenirltstd_black"
            android:textColor="@color/Title_color"
            android:textSize="@dimen/dimens_30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_10dp"
            android:layout_marginVertical="@dimen/dimens_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleRestaurant">

            <ImageView
                android:id="@+id/location_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gris_clear" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_10dp"
                android:text="@string/_03_jameson_manors_apt_177"
                android:textSize="@dimen/dimens_15sp"
                android:fontFamily="@font/avenir_medium"
                android:textColor="@color/gris_clear"
                app:layout_constraintStart_toEndOf="@+id/location_on"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_10dp"
            android:layout_marginVertical="@dimen/dimens_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_free"
                android:backgroundTint="@color/orange_clear"
                app:cardCornerRadius="@dimen/dimens_20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_11sp"
                    android:text="@string/free_delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_11sp" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_30dp"
                android:text="33 min"
                android:textSize="@dimen/dimens_13sp"
                android:fontFamily="@font/avenirltstd_roman"
                android:textColor="@color/Title_color"
                app:layout_constraintStart_toEndOf="@+id/card_free"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_30dp"
                android:text="27 milles"
                android:fontFamily="@font/avenirltstd_roman"
                android:textSize="@dimen/dimens_13sp"
                android:textColor="@color/Title_color"
                app:layout_constraintStart_toEndOf="@+id/times"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/pageCaract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20sp"
            android:background="@color/arriere_plan_transparant"
            android:padding="@dimen/dimens_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/free">

            <ImageView
                android:id="@+id/Bookmark_image"
                android:layout_width="@dimen/dimens_45dp"
                android:layout_height="@dimen/dimens_45dp"
                android:layout_marginStart="@dimen/dimens_10sp"
                android:src="@mipmap/star_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/value_rater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.4"
                    android:textColor="@color/Title_color"
                    android:textSize="@dimen/dimens_15sp"
                    android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_13sp"
                    android:fontFamily="@font/avenirltstd_roman"/>
            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:src="@mipmap/bookmark_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Bookmark_rater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="173k"
                    android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
                    android:textColor="@color/Title_color"
                    android:textSize="@dimen/dimens_15sp"/>

                <TextView
                    android:id="@+id/Bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:textSize="@dimen/dimens_13sp"
                    android:textColor="@color/gris_clear"/>
            </LinearLayout>
            <View
                android:id="@+id/divider10"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />
            <ImageView
                android:id="@+id/photo_icon"
                android:layout_width="@dimen/dimens_50dp"
                android:layout_height="@dimen/dimens_50dp"
                android:src="@mipmap/photo_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photo_rater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="173k"
                    android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
                    android:textColor="@color/Title_color"
                    android:textSize="@dimen/dimens_15sp"/>

                <TextView
                    android:id="@+id/Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"
                    android:fontFamily="@font/avenirltstd_roman"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_15sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/text_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/from_the_french_countryside_to_your_doorstep_paul_was_founded_in_1889_as_a_family_bakery_and_patisserie_savour_a_selection_of_viennoiserie_croissants_etc"
            app:layout_constraintTop_toBottomOf="@id/pageCaract"
            android:layout_marginTop="@dimen/dimens_25dp"
            android:fontFamily="@font/avenirltstd_book"
            android:textSize="@dimen/dimens_17sp"
            android:textColor="@color/text_color"
            android:layout_marginHorizontal="@dimen/dimens_10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            app:layout_constraintTop_toBottomOf="@+id/text_des"
            android:text="@string/photo"
            android:layout_marginHorizontal="@dimen/dimens_15dp"
            android:textSize="@dimen/dimens_20sp"
            android:fontFamily="@font/avenir_heavy_opentype_bigfontsite"
            android:id="@+id/text_photo"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_16dp"
            android:id="@+id/photo"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/photo_fragment"
            app:layout_constraintTop_toBottomOf="@+id/text_photo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>