<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dimens_150dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/dimens_8dp"
        android:id="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/dimens_200dp">
        <ImageView
            android:layout_width="match_parent"
            android:background="@color/gris_clear"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimens_130dp"
            android:textSize="@dimen/dimens_25sp"
            android:id="@+id/title"
            android:text="@string/burgers"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimens_160dp"
            android:textSize="@dimen/dimens_20sp"
            android:textColor="@color/white"
            android:id="@+id/location"
            android:text="1126 places"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>