<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="315dp"
        android:layout_height="430dp"
        app:cardCornerRadius="@dimen/dimens_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/location_on"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_20dp"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:text="Enable Your Location"
            android:textAlignment="center"
            android:fontFamily="@font/avenir_ltstd_black"
            android:layout_marginHorizontal="@dimen/dimens_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_ltstd_book"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/please_allow_to_use_your_location_to_show_nearby_restaurant_on_the_map"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_15sp"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_clear"
            app:cardCornerRadius="@dimen/dimens_30dp"
            android:layout_margin="@dimen/dimens_30dp"
            android:paddingHorizontal="@dimen/dimens_15dp"
            android:background="@drawable/rounded_shape_into_log">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginVertical="@dimen/dimens_10dp"
                android:fontFamily="@font/avenir_ltstd_heavy"
                android:text="@string/enable_location"
                android:textSize="@dimen/dimens_20sp"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>