<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/replay"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimens_30dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_10dp"
                android:src="@drawable/ic_lock_overturning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_password_has_been_reset"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:textAlignment="center"
            android:textSize="@dimen/dimens_34sp"
            app:layout_constraintTop_toBottomOf="@+id/replay"/>
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:text="@string/you_ll_shortly_receive_an_email_with_a_code_to_setup_an_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_20sp"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="25sp"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:paddingHorizontal="@dimen/dimens_130dp"
            android:layout_marginHorizontal="@dimen/dimens_30dp"
            android:background="@drawable/rounded_shape_into_log"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>