<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body_corp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pageTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/body">
            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="@dimen/dimens_10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_15dp"
                android:text="@string/done"
                android:textColor="@color/orange_clear"
                android:textSize="@dimen/dimens_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0dp"
            app:layout_constraintHeight_percent="0.85"
            android:id="@+id/body"
            android:layout_marginTop="@dimen/dimens_15dp"
            android:background="#F7F8FA"
            app:layout_constraintTop_toBottomOf="@+id/pageTitle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_0dp"
                app:layout_constraintHeight_percent="0.9">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/bas_page">
                    <ImageView
                        android:id="@+id/replay"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/dimens_30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"
                        android:src="@drawable/ic_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bas_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_20dp"
                    android:background="@drawable/rounded_shape_item_restaurant"
                    android:paddingHorizontal="@dimen/dimens_10dp"
                    android:paddingTop="@dimen/dimens_150dp"
                    android:layout_marginBottom="@dimen/dimens_30dp"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/text1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name"
                            android:textSize="@dimen/dimens_20sp"
                            android:textColor="@color/gris_clear"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <EditText
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cameron_cook"
                            android:textSize="@dimen/dimens_20sp"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_1dp"
                            android:background="@color/gris_clear"
                            app:layout_constraintTop_toBottomOf="@id/text1"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            android:id="@+id/card1"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/card1"
                            android:layout_marginTop="@dimen/dimens_15dp"
                            android:id="@+id/text2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/gris_clear"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>


                            <EditText
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/darrell_bailey_gmail_com"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_1dp"
                            android:background="@color/gris_clear"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            app:layout_constraintTop_toBottomOf="@id/text2"
                            android:id="@+id/card2"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/card2"
                            android:layout_marginTop="@dimen/dimens_15dp"
                            android:id="@+id/text3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/gris_clear"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <EditText
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_65_39879_343"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_1dp"
                            android:background="@color/gris_clear"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            app:layout_constraintTop_toBottomOf="@id/text3"
                            android:id="@+id/card3"/>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/card3"
                            android:layout_marginTop="@dimen/dimens_15dp"
                            android:id="@+id/text4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/gris_clear"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <EditText
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/female"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_1dp"
                            android:background="@color/gris_clear"
                            android:layout_marginTop="@dimen/dimens_10dp"
                            app:layout_constraintTop_toBottomOf="@id/text4"
                            android:id="@+id/card4"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/card4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/dimens_15dp"
                            android:layout_marginBottom="@dimen/dimens_15dp"
                            android:id="@+id/text5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_of_birth"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/gris_clear"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <EditText
                                android:background="@android:color/transparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_16_04_1988"
                                android:textSize="@dimen/dimens_20sp"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>