<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimens_60sp"
    android:layout_marginEnd="@dimen/dimens_10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.filters.Filters">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dimens_20sp"
                android:id="@+id/idMenuBar"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_20sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:textSize="22dp"
                        android:gravity="start"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:id="@+id/idReset"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filters"
                        android:textSize="22dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/black"
                        android:id="@+id/idFilterMenu"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textSize="22dp"
                        android:gravity="end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/purple_700"
                        android:id="@+id/idDone"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="@dimen/dimens_10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUISINES"
                android:textSize="@dimen/dimens_18sp"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dimens_20sp"
                android:layout_marginTop="@dimen/dimens_10sp"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:id="@+id/idCuisineText"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/idCuisineText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dimens_20sp"
                android:layout_marginStart="@dimen/dimens_20sp"
                android:paddingTop="@dimen/dimens_10sp"
                android:paddingBottom="@dimen/dimens_10sp"
                android:id="@+id/idCuisine">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimens_20sp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/idAmerica">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="America"
                        android:textSize="@dimen/dimens_16sp"
                        android:paddingTop="@dimen/dimens_5sp"
                        android:paddingBottom="@dimen/dimens_5sp"
                        android:paddingRight="@dimen/dimens_15dp"
                        android:paddingLeft="@dimen/dimens_15dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    app:cardCornerRadius="@dimen/dimens_20sp"
                    app:layout_constraintStart_toEndOf="@id/idAmerica"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="@color/purple_700"
                    android:id="@+id/idAsia">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/asia_filter"
                        app:cardCornerRadius="@dimen/dimens_20sp"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asia"
                            android:textSize="@dimen/dimens_16sp"
                            android:paddingTop="@dimen/dimens_5sp"
                            android:paddingBottom="@dimen/dimens_5sp"
                            android:paddingRight="@dimen/dimens_15dp"
                            android:paddingLeft="@dimen/dimens_15dp"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    app:cardCornerRadius="@dimen/dimens_20sp"
                    app:layout_constraintStart_toEndOf="@id/idAsia"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/idShushi">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shushi"
                        android:textSize="@dimen/dimens_16sp"
                        android:paddingTop="@dimen/dimens_5sp"
                        android:paddingBottom="@dimen/dimens_5sp"
                        android:paddingRight="@dimen/dimens_15dp"
                        android:paddingLeft="@dimen/dimens_15dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    app:cardCornerRadius="@dimen/dimens_20sp"
                    app:layout_constraintStart_toEndOf="@id/idShushi"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/idPizza">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pizza"
                        android:textSize="@dimen/dimens_16sp"
                        android:paddingTop="@dimen/dimens_5sp"
                        android:paddingBottom="@dimen/dimens_5sp"
                        android:paddingRight="@dimen/dimens_10dp"
                        android:paddingLeft="@dimen/dimens_10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimens_20sp"
                    android:layout_marginTop="@dimen/dimens_10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idAmerica"
                    android:id="@+id/idDessert">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dessert"
                        android:textSize="@dimen/dimens_16sp"
                        android:paddingTop="@dimen/dimens_5sp"
                        android:paddingBottom="@dimen/dimens_5sp"
                        android:paddingRight="@dimen/dimens_15dp"
                        android:paddingLeft="@dimen/dimens_15dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    app:cardCornerRadius="@dimen/dimens_20sp"
                    app:layout_constraintStart_toEndOf="@id/idDessert"
                    app:layout_constraintTop_toBottomOf="@id/idAmerica"
                    android:layout_marginTop="@dimen/dimens_10sp"
                    android:id="@+id/idFast_Food">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast_food"
                        android:textSize="@dimen/dimens_16sp"
                        android:paddingTop="@dimen/dimens_5sp"
                        android:paddingBottom="@dimen/dimens_5sp"
                        android:paddingRight="@dimen/dimens_15dp"
                        android:paddingLeft="@dimen/dimens_15sp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimens_10dp"
                    app:cardCornerRadius="@dimen/dimens_20sp"
                    app:layout_constraintStart_toEndOf="@id/idFast_Food"
                    app:layout_constraintTop_toBottomOf="@id/idAmerica"
                    android:layout_marginTop="@dimen/dimens_10sp"
                    android:id="@+id/idVietnamese">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vietnamese"
                        android:textSize="@dimen/dimens_16sp"
                        android:paddingTop="@dimen/dimens_5sp"
                        android:paddingBottom="@dimen/dimens_5sp"
                        android:paddingRight="@dimen/dimens_15dp"
                        android:paddingLeft="@dimen/dimens_15sp"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/idCuisine"
                android:text="@string/sort_by"
                android:textSize="@dimen/dimens_18sp"
                android:layout_marginTop="@dimen/dimens_20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dimens_20sp"
                android:id="@+id/idSortBy"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/idSortBy"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingEnd="@dimen/dimens_10sp"
                android:layout_marginStart="@dimen/dimens_20sp"
                android:id="@+id/SortByItems">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/top_rated"
                        android:textSize="@dimen/dimens_18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/purple_700"
                        android:id="@+id/idNearest"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimens_30dp"
                        android:layout_height="@dimen/dimens_30dp"
                        android:src="@mipmap/checked_foreground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nearest_me"
                    android:textSize="@dimen/dimens_18sp"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    android:textColor="@color/black"
                    android:id="@+id/idTopRead"
                    />
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cost_high_to_low"
                    android:textSize="@dimen/dimens_18sp"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    android:textColor="@color/black"
                    android:id="@+id/idCoastHigh"
                    />
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cost_low_to_high"
                    android:textSize="@dimen/dimens_18sp"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    android:textColor="@color/black"
                    android:id="@+id/idCoastLow"
                    />
                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/most_popular"
                    android:textSize="@dimen/dimens_18sp"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    android:textColor="@color/black"
                    android:id="@+id/idMostPopular"/>
                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textSize="@dimen/dimens_18sp"
                    app:layout_constraintTop_toBottomOf="@id/divider5"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    android:id="@+id/idFilterBody"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    android:id="@+id/idFilterBodyItems"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/open_now"
                        android:textSize="@dimen/dimens_18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/purple_700"
                        android:id="@+id/idOpenNow"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimens_30dp"
                        android:layout_height="@dimen/dimens_30dp"
                        android:src="@mipmap/checked_foreground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimens_10sp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_cards"
                        android:textSize="@dimen/dimens_18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/purple_700"
                        android:id="@+id/idCreditCards"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimens_30dp"
                        android:layout_height="@dimen/dimens_30dp"
                        android:src="@mipmap/checked_foreground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alcohol_served"
                    android:textSize="@dimen/dimens_18sp"
                    android:layout_marginTop="@dimen/dimens_20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:id="@+id/idAlcoholServed"
                    />
                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idMenuBar"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:background="?android:attr/listDivider"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:paddingTop="@dimen/dimens_20sp"
                    android:textSize="@dimen/dimens_18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/idPrice"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_0_00"
                        android:paddingTop="@dimen/dimens_20sp"
                        android:textSize="@dimen/dimens_18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/idPriceValueStart"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_200_00"
                        android:layout_marginStart="@dimen/dimens_90dp"
                        android:paddingTop="@dimen/dimens_20sp"
                        android:textSize="@dimen/dimens_18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/idPriceValuEnd"
                        />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:indeterminate="false"
                    android:progressTint="@color/purple_700"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimens_10sp"
                    android:layout_height="@dimen/dimens_20sp"
                    android:layout_marginBottom="@dimen/dimens_10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>