<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimens_80dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SearchView
                android:id="@+id/main_searchView"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                android:background="@drawable/shape_radiused"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="48dp"
                android:layout_marginHorizontal="@dimen/dimens_8dp"
                android:padding="@dimen/dimens_10dp"
                android:background="@drawable/rounded_plein_shape"
                android:src="@drawable/ic_baseline_sort_24"
                app:layout_constraintBottom_toBottomOf="@id/main_searchView"
                app:layout_constraintStart_toEndOf="@id/main_searchView"
                app:layout_constraintTop_toTopOf="@id/main_searchView"
                android:layout_height="@dimen/dimens_48dp"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                app:layout_constraintTop_toBottomOf="@id/main_searchView" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_this_weeek"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                    android:text="@string/show_all"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_this_week_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_300dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_8dp"
                tools:itemCount="1"
                tools:listitem="@layout/popular_this_week_item"
                app:layout_constraintTop_toBottomOf="@id/pageTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:layout_marginTop="@dimen/dimens_16dp"
                app:layout_constraintTop_toBottomOf="@id/popular_this_week_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collections_by_fozzi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                    android:text="@string/show_all"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:id="@+id/collection_by_fossi"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/collections_by_fozzi"
                app:layout_constraintTop_toBottomOf="@+id/view_collection"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>