<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourite.MyFavouriteFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_55dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainscroll"
        android:padding="@dimen/dimens_10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pageTitle"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginVertical="@dimen/dimens_15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="My Favourite"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginVertical="@dimen/dimens_15dp"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                android:layout_marginVertical="@dimen/dimens_15dp"
                app:cardCornerRadius="@dimen/dimens_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_150dp"
                    android:background="@drawable/rounded_shape_item_favourite"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_ltstd_heavy"
                    android:paddingVertical="@dimen/dimens_8dp"
                    android:paddingStart="@dimen/dimens_60dp"
                    android:text="Food"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_15sp" />
                <TextView
                    android:id="@+id/places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_150dp"
                    android:background="@drawable/rounded_shape_into_log"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimens_50dp"
                    android:fontFamily="@font/avenir_ltstd_heavy"
                    android:paddingVertical="@dimen/dimens_8dp"
                    android:text="Places"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_15sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mainscroll"
        app:layout_constraintTop_toBottomOf="@id/line_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimens_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/body_corp"
            android:background="#F7F8FA">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favourite_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_20dp"
                tools:itemCount="3"
                tools:listitem="@layout/restaurant_item"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>