<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.order.MyOrderResto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pageTitle"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="@dimen/dimens_10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="My Order"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_0dp"
            android:id="@+id/body"
            android:layout_marginTop="@dimen/dimens_45dp"
            android:background="@color/arriere_plan_transparant"
            app:layout_constraintTop_toBottomOf="@+id/pageTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
         <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/bas_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_20dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_shape_item_restaurant"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/arriere_plan_transparant">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dimens_16dp"
                        android:text="@string/little_creatures_club_street"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_25sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/title">
                        <ImageView
                            android:id="@+id/location_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/text_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="856 Esta Underpass"
                            android:textSize="@dimen/dimens_15sp"
                            app:layout_constraintStart_toEndOf="@+id/location_on"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_30dp"
                            android:backgroundTint="@color/purple_700"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_location"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimens_16dp"
                                android:text="Free delivery"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimens_10sp" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:paddingHorizontal="@dimen/dimens_10dp"
                        android:text="Special Gajananad Bhel"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/black"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/dimens_10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mixed vegetables, Chicken Egg"
                            android:textSize="@dimen/dimens_15sp"
                            android:textColor="@color/gris_clear"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 17.20"
                            android:textSize="@dimen/dimens_15sp"
                            android:textColor="@color/gris_clear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_1dp"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"
                        android:background="@color/gris_clear"
                        android:layout_marginTop="@dimen/dimens_10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cold Bournvita"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:textSize="@dimen/dimens_20sp"
                        android:paddingHorizontal="@dimen/dimens_10dp"
                        android:textColor="@color/black"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:paddingHorizontal="@dimen/dimens_10dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra Hot Mild"
                            android:textSize="@dimen/dimens_15sp"
                            android:textColor="@color/gris_clear"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 15.20"
                            android:textSize="@dimen/dimens_15sp"
                            android:textColor="@color/gris_clear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_1dp"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"
                        android:background="@color/gris_clear"
                        android:layout_marginTop="@dimen/dimens_10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butter Jam Maska Bun"
                        android:textSize="@dimen/dimens_20sp"
                        android:paddingHorizontal="@dimen/dimens_10dp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:textColor="@color/black"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/dimens_10dp"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SweetFire Chicken Breast"
                            android:textSize="@dimen/dimens_15sp"
                            android:textColor="@color/gris_clear"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ 29.50"
                            android:textSize="@dimen/dimens_15sp"
                            android:textColor="@color/gris_clear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_1dp"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"
                        android:background="@color/gris_clear"
                        android:layout_marginTop="@dimen/dimens_10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="@dimen/dimens_10dp"
                        android:layout_height="wrap_content"
                        android:text="Butter Jam Maska Bun"
                        android:textSize="@dimen/dimens_20sp"
                        android:layout_marginTop="@dimen/dimens_10dp"
                        android:textColor="@color/red"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_50dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimens_20dp"
                    android:background="@drawable/rounded_shape_item_restaurant"
                    app:layout_constraintTop_toBottomOf="@+id/bas_page"
                    app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$93.40"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax &amp; Fees"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2.00"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textSize="@dimen/dimens_20sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.cardview.widget.CardView
            android:id="@+id/order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_clear"
            app:cardCornerRadius="@dimen/dimens_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/dimens_30dp"
            android:layout_marginBottom="@dimen/dimens_30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimens_5dp"
                android:layout_marginStart="@dimen/dimens_50dp"
                android:text="Continue"
                android:textSize="@dimen/dimens_25sp"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 9.50"
                android:gravity="end"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/dimens_20dp"
                android:textSize="@dimen/dimens_25sp"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>