<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.paris_holiday.ParisHoliday"
    android:layout_marginBottom="@dimen/dimens_55dp">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/arrowback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView

                        android:id="@+id/image_collection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_250dp"
                        android:background="@color/gris_clear"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restau_six" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pageTitle"
                android:layout_marginStart="@dimen/dimens_10dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Goal Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_14sp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_ltstd_medium"
                    android:text="Paris Holiday"
                    android:textColor="@color/orange_clear"
                    android:textSize="@dimen/dimens_26sp"
                    app:layout_constraintTop_toBottomOf="@id/text1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    app:layout_constraintTop_toBottomOf="@id/text2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_ltstd_medium"
                        android:text="Saving Goal Contributors: 10 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_10dp"
                        android:src="@drawable/ic_icon_material_view_list"
                        android:textColor="@color/gris_clear"
                        android:textSize="@dimen/dimens_15sp"
                        app:layout_constraintEnd_toStartOf="@id/next1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/next1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_icon_ionic_ios_arrow_forward"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_reseau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimens_8dp"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/goal"
                    tools:itemCount="1"
                    tools:listitem="@layout/reseau_social_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_10dp"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_reseau">

                    <TextView
                        android:id="@id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="opening time"
                        android:textColor="@color/gris_clear"
                        android:textSize="@dimen/dimens_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_ltstd_medium"
                        android:text="12 Jan 2022"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:layout_marginEnd="@dimen/dimens_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_reseau">

                    <TextView
                        android:id="@id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time left"
                        android:textColor="@color/gris_clear"
                        android:textSize="@dimen/dimens_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_ltstd_medium"
                        android:text="1 day / 3 month / 0 year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_20sp"
                    android:layout_marginTop="@dimen/dimens_10sp"
                    android:layout_marginBottom="@dimen/dimens_10dp"
                    android:indeterminate="false"
                    android:progressTint="@color/purple_700"
                    app:layout_constraintTop_toBottomOf="@id/time" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Target | Group Target"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_14sp"
                    app:layout_constraintTop_toBottomOf="@id/progressBar" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:layout_marginEnd="@dimen/dimens_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text4">

                    <TextView
                        android:id="@id/price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 000 000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_price"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/dimens_5dp"
                        app:cardBackgroundColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/price1"
                        app:layout_constraintEnd_toStartOf="@+id/price2"
                        app:layout_constraintStart_toEndOf="@+id/price1"
                        app:layout_constraintTop_toTopOf="@id/price1" />

                    <TextView
                        android:id="@+id/price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_8dp"
                        android:text="60 000 000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_14sp"
                        app:layout_constraintStart_toEndOf="@+id/card_price"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_ltstd_medium"
                        android:text="FCFA"
                        android:textColor="@color/gris_clear"
                        android:textSize="@dimen/dimens_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Contribution | Group Total Contribution"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_14sp"
                    app:layout_constraintTop_toBottomOf="@id/target" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_10dp"
                    android:paddingTop="@dimen/dimens_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text5">

                    <TextView
                        android:id="@id/contribution1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 000 000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_contribution"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/dimens_5dp"
                        app:cardBackgroundColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@id/contribution1"
                        app:layout_constraintEnd_toStartOf="@+id/contribution2"
                        app:layout_constraintStart_toEndOf="@+id/contribution1"
                        app:layout_constraintTop_toTopOf="@id/contribution1" />

                    <TextView
                        android:id="@+id/contribution2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_8dp"
                        android:text="30 000 000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_14sp"
                        app:layout_constraintStart_toEndOf="@+id/card_contribution"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_ltstd_medium"
                        android:src="@drawable/ic_group_2408"
                        android:textColor="@color/gris_clear"
                        android:textSize="@dimen/dimens_16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_14sp"
                    app:layout_constraintTop_toBottomOf="@id/contribution" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:text="@string/dream_of_a_house_for_my_loved_one_one_day_by_the_hill_top_of_paradise"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_14sp"
                    app:layout_constraintTop_toBottomOf="@id/text6" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_14sp"
                    app:layout_constraintTop_toBottomOf="@id/text7" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/select_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dim_8dp"
                    app:layout_constraintTop_toBottomOf="@+id/text8">

                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"/>

                    <Spinner
                        app:layout_constraintStart_toEndOf="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/perriod_spinner"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"/>


                    <TextView
                        android:id="@+id/text11"
                        app:layout_constraintStart_toEndOf="@id/perriod_spinner"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"/>

                    <Spinner
                        app:layout_constraintStart_toEndOf="@+id/text11"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_spinner"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"/>

                    <Switch
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_switch"
                        android:layout_marginHorizontal="@dimen/dimens_10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Images"
                    android:textColor="@color/gris_clear"
                    android:textSize="@dimen/dimens_14sp"
                    app:layout_constraintTop_toBottomOf="@id/select_container" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_presentation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/text10"
                    tools:itemCount="1"
                    tools:listitem="@layout/presentation_item_resto" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>