<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_shape_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.6"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/dialog_image"
                android:src="@mipmap/ic_lockout_foreground"
                android:contentDescription="@string/lock_image" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your password has\nbeen reset"
                android:textStyle="bold"
                android:textSize="@dimen/dimens_25sp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/dialog_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/Title_color"
                android:id="@+id/dialog_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_title"
                android:text="@string/you_ll_shortly_receive_an_email_with_a_code_to_setup_an_new_password"
                android:textSize="@dimen/dimens_12sp"
                android:layout_marginTop="@dimen/dimens_15sp"
                android:layout_marginHorizontal="@dimen/dimens_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center"
                android:id="@+id/dialog_message"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_message"
                android:layout_marginHorizontal="@dimen/dimens_15dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/dialog_button"
                android:background="@drawable/rounded_shape_butom"
                android:hint="@string/done"
                android:textColorHint="@color/white"
                android:textSize="@dimen/dimens_20dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>