<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="460dp"
    android:background="@drawable/rounded_shape_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="@dimen/dimens_200dp"
            android:layout_height="@dimen/dimens_200dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/dialog_image"
            android:src="@mipmap/ic_lockout_foreground"
            android:contentDescription="@string/lock_image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your password has\nbeen reset"
            android:textStyle="bold"
            android:textSize="@dimen/dimens_30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/dialog_image"
            android:textColor="@color/Title_color"
            android:id="@+id/dialog_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            android:text="@string/you_ll_shortly_receive_an_email_with_a_code_to_detup_a_new_password"
            android:textSize="@dimen/dimens_18sp"
            android:layout_marginTop="@dimen/dimens_15sp"
            android:textAlignment="center"
            android:id="@+id/dialog_message"
            android:textColor="@color/black"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_message"
            android:layout_marginHorizontal="@dimen/dimens_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50sp"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:id="@+id/dialog_button"
            android:background="@drawable/rounded_shape_butom"
            android:text="@string/done"
            android:fontFamily="sans-serif-smallcaps"
            />
</androidx.constraintlayout.widget.ConstraintLayout>