<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimens_8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="@dimen/dimens_100dp"
        android:layout_height="@dimen/dimens_100dp"
        android:layout_marginHorizontal="@dimen/dimens_8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:background="#B8BBC6"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:layout_marginStart="@dimen/dimens_10dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/dimens_17sp"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:id="@+id/title"
            android:text="Kellys cafe and expresso"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:textSize="13sp"
            android:id="@+id/location"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/avenir_ltstd_roman"
            app:layout_constraintStart_toStartOf="@+id/title"
            android:text="882 swift courts apt 912"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/location"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/start"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_baseline_star_border_24"
                android:layout_height="wrap_content"
                app:tint="@color/purple_700"
               />
            <TextView
                android:layout_width="wrap_content"
                android:text="4.8"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/avenir_ltstd_book"
                android:id="@+id/mark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="(233 ratings)"
                android:textSize="13sp"
                android:id="@+id/votes"
                android:fontFamily="@font/avenir_ltstd_roman"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mark"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>