<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.restaurant.RestoFeatureBoonLayFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_marginBottom="@dimen/dimens_55dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/line_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/black" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="@string/boon_lay_ho_huat_fried_prawn_noodle"
            android:textSize="@dimen/dimens_17sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrowback"
            app:layout_constraintEnd_toStartOf="@+id/reply"/>
        <ImageView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_10dp"
            android:src="@drawable/ic_baseline_reply_24"
            app:layout_constraintEnd_toStartOf="@+id/bookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />
        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_10dp"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/trait"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1dp"
        android:backgroundTint="@color/gris_clear"
        android:layout_marginTop="@dimen/dimens_5dp"
        app:layout_constraintTop_toBottomOf="@+id/line_icon"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:id="@+id/feature_collection"
        android:orientation="horizontal"
        tools:itemCount="1"
        tools:listitem="@layout/feature_collection"
        app:layout_constraintTop_toBottomOf="@+id/trait"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_16dp"
        app:layout_constraintTop_toBottomOf="@id/feature_collection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_menu"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:textSize="@dimen/dimens_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textSize="@dimen/dimens_16sp"
            android:layout_marginHorizontal="@dimen/dimens_5dp"
            android:textColor="@color/orange_clear"
            app:layout_constraintEnd_toStartOf="@id/dooble_arrow"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/dooble_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange_clear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_5dp"
        app:layout_constraintTop_toBottomOf="@id/full_menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_items"
            android:fontFamily="@font/avenir_ltstd_medium"
            android:textSize="@dimen/dimens_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:textSize="@dimen/dimens_15sp"
            android:textColor="@color/gris_clear"
            app:layout_constraintEnd_toStartOf="@id/option_popular"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/option_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:id="@+id/option_collection"
            android:orientation="horizontal"
            tools:itemCount="1"
            tools:listitem="@layout/resto_feature_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_popular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salads"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        app:layout_constraintTop_toBottomOf="@id/popular">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salads"
            android:fontFamily="@font/avenir_ltstd_medium"
            android:textSize="@dimen/dimens_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:textSize="@dimen/dimens_15sp"
            android:textColor="@color/gris_clear"
            app:layout_constraintEnd_toStartOf="@id/next1"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chicken"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        app:layout_constraintTop_toBottomOf="@id/salads">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:fontFamily="@font/avenir_ltstd_medium"
            android:textSize="@dimen/dimens_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:textSize="@dimen/dimens_15sp"
            android:textColor="@color/gris_clear"
            app:layout_constraintEnd_toStartOf="@id/next2"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soups"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        app:layout_constraintTop_toBottomOf="@id/chicken">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soups"
            android:fontFamily="@font/avenir_ltstd_medium"
            android:textSize="@dimen/dimens_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:textSize="@dimen/dimens_15sp"
            android:textColor="@color/gris_clear"
            app:layout_constraintEnd_toStartOf="@id/next3"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noodle"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        app:layout_constraintTop_toBottomOf="@id/soups">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noodle"
            android:fontFamily="@font/avenir_ltstd_medium"
            android:textSize="@dimen/dimens_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:textSize="@dimen/dimens_15sp"
            android:textColor="@color/gris_clear"
            app:layout_constraintEnd_toStartOf="@id/next4"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/next4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drink"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        app:layout_constraintTop_toBottomOf="@id/noodle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink"
            android:fontFamily="@font/avenir_ltstd_medium"
            android:textSize="@dimen/dimens_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:fontFamily="@font/avenir_ltstd_heavy"
            android:textSize="@dimen/dimens_15sp"
            android:textColor="@color/gris_clear"
            app:layout_constraintEnd_toStartOf="@id/next5"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/next5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_order"
            android:layout_marginHorizontal="@dimen/dimens_30dp"
            android:layout_marginTop="@dimen/dimens_30dp"
            android:layout_marginBottom="@dimen/dimens_10dp"
            app:layout_constraintTop_toBottomOf="@id/drink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="@dimen/dimens_5dp"
            android:background="@drawable/rounded_shape_cardview_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="@dimen/dimens_20dp"
                android:text="$ 9.50"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>