<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dimens_200dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/dimens_8dp"
        android:id="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/dimens_150dp">
        <ImageView
            android:layout_width="match_parent"
            android:background="#B8BBC6"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:textSize="@dimen/dimens_20sp"
        android:id="@+id/title"
        android:fontFamily="@font/avenir_ltstd_black"
        app:layout_constraintStart_toStartOf="@+id/image"
        android:text="@string/andy_and_cindi_s_diner"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="@dimen/dimens_20sp"
        android:id="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/title"
        android:text="@string/_22_powlowski_plain"
        android:textColor="@color/gris_clear"
        android:fontFamily="@font/avenir_ltstd_roman"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>